{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConfig": {
    "AccountName": "etourimages",
    "ImageContainer": "images",
    "AccountKey": "ydSACWy1Y3L+Ge2+4iwXuZ5rHQpIosnNa5uCDLvAH9tnCOpKtEJArzIRhixsvLk8jOJHZ1uc5xPtas8ua5LXHg=="
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "congntse151288@fpt.edu.vn"
  },
  "GoogleOAuth": {
    "ClientID": "952727148019-n8ff0p0qd1v7shkavld2asnjre5meeoa.apps.googleusercontent.com",
    "ClientSecret": "XNGhMaBFarqm_hLPoMZ_Pq_s"
  }
}
